VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65db5c18c71013049d94"
VITE_APPWRITE_DATABASE_ID="65dc08ab938fd921e676"
VITE_APPWRITE_COLLECTION_ID="65dc091decb47aaece90"
VITE_APPWRITE_BUCKET_ID="65dc0d149e259c21cf2e"